<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    
.item1 { 
    grid-area: menu;
    border-radius: 10px; /* Added border-radius to item2 */
    padding: 100px;  
    width: 30rem; /* Definindo a largura de 50% */
    height: 50rem; /* Definindo a altura como 100% */
  }
  
  .item2 { 
    grid-area: main;
    padding: 20px 0 0 0;  
    border-radius: 10px; /* Added border-radius to item3 */
    width: 60rem; /* Definindo a largura de 50% */
    height: 61rem; /* Definindo a altura como 100% */
  }

  .grid-container {
    display: grid;
    grid-template-areas: 'menu main'; /* Removed 'main' from the grid-template-areas */
    gap: 50px;
    padding: 10px;
    height: 50rem; /* Definindo a altura como 100% */
  }

  .grid-container > div {
    background-color: rgba(169, 169, 169, 0.8); /* Changed background color to gray */
    text-align: center;
    font-size: 30px;
  }

  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }

  .article-body {
    padding: 24px;
  }

  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }

  @media screen and (max-width: 960px) {
    .article-body p {
      display: none;
    }
  }

  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100%;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .logo {
    border-radius: 50%;
  }

  #myHtml {
    background: #E3F2FD; /* cor de fundo */
    display: flex;
    width: 1920px;
    height: 1080px;
    gap: 16px;
  }
  </style>
</head>
<body>
  <div id="myHtml">
    <div class="grid-container">
      <div class="item1">
        <img class="logo" src="../assets/card.png" width="270" height="363" name="logo">
        <div>
          <button id="aceitar">
            aceitar
          </button>
          <button id="negar">
            negar
          </button>
        </div>
      </div>
      <div class="item2" id="descricao">
      </div>
    </div>
  </div>
  <script>
    // var logo = queryString("logo");
    // var nome = queryString("nome");
    // var descricao = queryString("descricao");
    // var aprovado = queryString("aprovado");
    // document.getElementById("descricao").innerHTML = descricao;
  </script>

</body>
</html>
